<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave162.wav lokey=27 hikey=27 pitch_keycenter=27 tune=0 loop_mode=one_shot pan=31.746031746031747 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.14055 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.14055 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave174.wav lokey=28 hikey=28 pitch_keycenter=28 tune=0 loop_mode=one_shot pan=31.746031746031747 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.14055 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.14055 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=85.5601711 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave168.wav lokey=29 hikey=29 pitch_keycenter=29 tune=0 loop_mode=loop_continuous loop_start=63105 loop_end=116314 pan=31.746031746031747 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.14055 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.14055 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=87.0481741 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave180.wav lokey=30 hikey=30 pitch_keycenter=30 tune=0 loop_mode=loop_continuous loop_start=59933 loop_end=145342 pan=-31.25 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.14055 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.14055 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=89.2801786 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave4.wav lokey=31 hikey=31 pitch_keycenter=31 tune=-554 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave5.wav lokey=32 hikey=32 pitch_keycenter=32 tune=-554 loop_mode=one_shot pan=-15.625 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=85.5601711 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave6.wav lokey=33 hikey=33 pitch_keycenter=33 tune=-554 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=85.5601711 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave7.wav lokey=34 hikey=34 pitch_keycenter=34 tune=-554 loop_mode=loop_continuous loop_start=3357 loop_end=3730 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=1.2254012 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=1.2254012 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave39.wav lokey=35 hikey=35 pitch_keycenter=35 tune=-1854 loop_mode=loop_continuous loop_start=12593 loop_end=38228 pan=-62.5 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.4423756 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0093986 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.4423756 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave39.wav lokey=36 hikey=36 pitch_keycenter=36 tune=-1854 loop_mode=loop_continuous loop_start=12593 loop_end=38228 pan=-62.5 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=1.2867297 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0093986 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=1.2867297 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=100 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_100=1 amp_velcurve_101=0 pitch_oncc136=0 group_amplitude=87.0481741 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave124.wav lokey=37 hikey=37 pitch_keycenter=37 tune=-599 loop_mode=one_shot pan=-100 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.14055 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.14055 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<region>sample=../Sample/Wave125.wav lokey=37 hikey=37 pitch_keycenter=37 tune=-599 loop_mode=one_shot pan=100 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.14055 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.14055 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=101 hivel=127 volume=12 amp_velcurve_100=0 amp_velcurve_101=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave126.wav lokey=37 hikey=37 pitch_keycenter=37 tune=-499 loop_mode=one_shot pan=-100 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.14055 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.14055 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<region>sample=../Sample/Wave127.wav lokey=37 hikey=37 pitch_keycenter=37 tune=-499 loop_mode=one_shot pan=100 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.14055 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.14055 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave40.wav lokey=38 hikey=38 pitch_keycenter=38 tune=-554 loop_mode=one_shot pan=-31.25 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.14055 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.14055 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave87.wav lokey=39 hikey=39 pitch_keycenter=39 tune=-554 loop_mode=one_shot pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.1507156 eg3_time4=0.1507156 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.1507156 eg4_time4=0.1507156 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave40.wav lokey=40 hikey=40 pitch_keycenter=40 tune=-554 loop_mode=one_shot pan=-31.25 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.14055 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.14055 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=41 hikey=41 pitch_keycenter=41 tune=-1263 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=42 hikey=42 pitch_keycenter=42 tune=-1163 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=43 hikey=43 pitch_keycenter=43 tune=-1063 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=44 hikey=44 pitch_keycenter=44 tune=-963 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=45 hikey=45 pitch_keycenter=45 tune=-863 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=46 hikey=46 pitch_keycenter=46 tune=-763 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=47 hikey=47 pitch_keycenter=47 tune=-663 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=48 hikey=48 pitch_keycenter=48 tune=-563 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=49 hikey=49 pitch_keycenter=49 tune=-463 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=50 hikey=50 pitch_keycenter=50 tune=-363 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=51 hikey=51 pitch_keycenter=51 tune=-263 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=52 hikey=52 pitch_keycenter=52 tune=-163 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave41.wav lokey=53 hikey=53 pitch_keycenter=53 tune=-63 loop_mode=loop_continuous loop_start=38205 loop_end=47940 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.0284913 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=23.8095238 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave88.wav lokey=54 hikey=54 pitch_keycenter=54 tune=-554 loop_mode=one_shot pan=15.873015873015873 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0 eg3_time4=0.282847 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0 eg4_time4=0.282847 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave157.wav lokey=55 hikey=55 pitch_keycenter=55 tune=800 loop_mode=loop_continuous loop_start=85881 loop_end=140992 pan=-15.625 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=504 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=0.6299213 resonance_oncc131=0 group_amplitude=87.0481741 volume_curvecc131=201 volume_oncc131=23.8095238 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave49.wav lokey=56 hikey=56 pitch_keycenter=56 tune=-554 loop_mode=one_shot pan=31.746031746031747 eg2_cutoff=0 eg2_sustain=4 eg2_time1=0 eg2_time2=0 eg2_time3=0 eg2_time4=0 eg2_time5=0 eg2_level1=0 eg2_level2=1 eg2_level3=1 eg2_level4=1 eg2_level5=1 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=0 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=0 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=87.0481741 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave154.wav lokey=57 hikey=57 pitch_keycenter=57 tune=-299 loop_mode=loop_continuous loop_start=87524 loop_end=160955 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.14055 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.14055 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave90.wav lokey=58 hikey=58 pitch_keycenter=58 tune=-554 loop_mode=one_shot pan=-54.6875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0 eg3_time4=0.1507156 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0 eg4_time4=0.1507156 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave43.wav lokey=59 hikey=59 pitch_keycenter=59 tune=-666 loop_mode=loop_continuous loop_start=34317 loop_end=67010 pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.1507156 eg3_time4=0.1507156 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.1507156 eg4_time4=0.1507156 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=23.8095238 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave198.wav lokey=60 hikey=60 pitch_keycenter=60 tune=-673 loop_mode=one_shot pan=55.55555555555556 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.282847 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.282847 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=23.8095238 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave202.wav lokey=61 hikey=61 pitch_keycenter=61 tune=-673 loop_mode=one_shot pan=55.55555555555556 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.282847 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.282847 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=23.8095238 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave216.wav lokey=62 hikey=62 pitch_keycenter=62 tune=-699 loop_mode=one_shot pan=-39.0625 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.282847 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.282847 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=23.8095238 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave206.wav lokey=63 hikey=63 pitch_keycenter=63 tune=-699 loop_mode=one_shot pan=-39.0625 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.4923265 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.4923265 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=23.8095238 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave212.wav lokey=64 hikey=64 pitch_keycenter=64 tune=-699 loop_mode=one_shot pan=-100 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.4923265 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.4923265 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<region>sample=../Sample/Wave213.wav lokey=64 hikey=64 pitch_keycenter=64 tune=-699 loop_mode=one_shot pan=68.75 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.4923265 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.4923265 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-4394.2677165 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=0 resonance_oncc131=0 group_amplitude=87.0481741 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave195.wav lokey=65 hikey=65 pitch_keycenter=65 tune=-654 loop_mode=loop_continuous loop_start=37550 loop_end=47849 pan=31.746031746031747 eg2_cutoff=3952 eg2_sustain=4 eg2_time1=0 eg2_time2=0 eg2_time3=0 eg2_time4=0 eg2_time5=0 eg2_level1=0 eg2_level2=1 eg2_level3=1 eg2_level4=1 eg2_level5=1 eg2_cutoff_curvecc131=201 eg2_cutoff_oncc131=3387.4285714 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=0.8244329 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=0.8244329 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-4394.2677165 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=0 resonance_oncc131=0 group_amplitude=87.0481741 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave197.wav lokey=66 hikey=66 pitch_keycenter=66 tune=-754 loop_mode=loop_continuous loop_start=50979 loop_end=61426 pan=31.746031746031747 eg2_cutoff=3952 eg2_sustain=4 eg2_time1=0 eg2_time2=0 eg2_time3=0 eg2_time4=0 eg2_time5=0 eg2_level1=0 eg2_level2=1 eg2_level3=1 eg2_level4=1 eg2_level5=1 eg2_cutoff_curvecc131=201 eg2_cutoff_oncc131=3387.4285714 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=0.8244329 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=0.8244329 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave83.wav lokey=67 hikey=67 pitch_keycenter=67 tune=-554 loop_mode=one_shot pan=-54.6875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.4923265 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.4923265 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave84.wav lokey=68 hikey=68 pitch_keycenter=68 tune=-554 loop_mode=one_shot pan=-54.6875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.1507156 eg3_time4=0.4923265 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.1507156 eg4_time4=0.4923265 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave92.wav lokey=69 hikey=69 pitch_keycenter=69 tune=-554 loop_mode=one_shot pan=-54.6875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.4923265 eg3_time4=0.1507156 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.4923265 eg4_time4=0.1507156 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave2034.wav lokey=70 hikey=70 pitch_keycenter=70 tune=-554 loop_mode=one_shot pan=-62.5 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.4923265 eg3_time4=0.1507156 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.4923265 eg4_time4=0.1507156 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave85.wav lokey=71 hikey=71 pitch_keycenter=71 tune=-554 loop_mode=one_shot pan=55.55555555555556 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0961907 eg3_time4=0.1042643 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0961907 eg4_time4=0.1042643 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave86.wav lokey=72 hikey=72 pitch_keycenter=72 tune=-154 loop_mode=loop_continuous loop_start=2393 loop_end=4984 pan=55.55555555555556 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.3755731 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.3755731 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave54.wav lokey=73 hikey=73 pitch_keycenter=73 tune=-554 loop_mode=one_shot pan=55.55555555555556 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.1308423 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.1308423 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave55.wav lokey=74 hikey=74 pitch_keycenter=74 tune=-554 loop_mode=one_shot pan=55.55555555555556 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.4923265 eg3_time4=0.1507156 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.4923265 eg4_time4=0.1507156 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave51.wav lokey=75 hikey=75 pitch_keycenter=75 tune=-554 loop_mode=one_shot pan=31.746031746031747 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.4923265 eg3_time4=0.1507156 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.4923265 eg4_time4=0.1507156 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave91.wav lokey=76 hikey=76 pitch_keycenter=76 tune=-554 loop_mode=one_shot pan=55.55555555555556 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.4923265 eg3_time4=0.1507156 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.4923265 eg4_time4=0.1507156 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave89.wav lokey=77 hikey=77 pitch_keycenter=77 tune=-554 loop_mode=one_shot pan=55.55555555555556 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.1507156 eg3_time4=0.081118 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.1507156 eg4_time4=0.081118 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave221.wav lokey=78 hikey=78 pitch_keycenter=78 tune=-554 loop_mode=one_shot pan=-31.25 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.1964038 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.1964038 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave222.wav lokey=79 hikey=79 pitch_keycenter=79 tune=-554 loop_mode=one_shot pan=-31.25 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0 eg3_time4=0.2513399 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0 eg4_time4=0.2513399 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave9.wav lokey=80 hikey=80 pitch_keycenter=80 tune=-654 loop_mode=loop_continuous loop_start=4428 loop_end=7217 pan=-62.5 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0 eg3_time4=0.081118 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.1139653 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0 eg4_time4=0.081118 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave9.wav lokey=81 hikey=81 pitch_keycenter=81 tune=-654 loop_mode=loop_continuous loop_start=4428 loop_end=7217 pan=-62.5 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0 eg3_time4=0.1127186 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0.5 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0 eg4_time4=0.1127186 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave93.wav lokey=82 hikey=82 pitch_keycenter=82 tune=-554 loop_mode=one_shot pan=47.61904761904762 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.1507156 eg3_time4=0.282847 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.1507156 eg4_time4=0.282847 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave10.wav lokey=83 hikey=83 pitch_keycenter=83 tune=-554 loop_mode=one_shot pan=55.55555555555556 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.4923265 eg3_time4=0.4923265 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.4923265 eg4_time4=0.4923265 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave11.wav lokey=84 hikey=84 pitch_keycenter=84 tune=-554 loop_mode=loop_continuous loop_start=16815 loop_end=23578 pan=63.492063492063494 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.3552805 eg3_time4=1.0574959 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.3552805 eg4_time4=1.0574959 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave87.wav lokey=85 hikey=85 pitch_keycenter=85 tune=-554 loop_mode=one_shot pan=-46.875 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.1507156 eg3_time4=0.1507156 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.1507156 eg4_time4=0.1507156 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave94.wav lokey=86 hikey=86 pitch_keycenter=86 tune=-554 loop_mode=one_shot pan=-31.25 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=0.4923265 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=0.4923265 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave95.wav lokey=87 hikey=87 pitch_keycenter=87 tune=-554 loop_mode=one_shot pan=-31.25 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.282847 eg3_time4=1.3509506 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.282847 eg4_time4=1.3509506 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=0 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1215.wav lokey=88 hikey=88 pitch_keycenter=88 tune=-766 loop_mode=loop_continuous loop_start=27 loop_end=50852 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0.0280728 eg3_time3=0.0673725 eg3_time4=0.0673725 eg3_time5=0.282847 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.282847 eg4_time1=0 eg4_time2=0.0280728 eg4_time3=0.0673725 eg4_time4=0.0673725 eg4_time5=0.282847 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<curve>curve_index=77 v000=-1 v009=-0.2318432 v017=-0.1682223 v025=-0.1266754 v033=-0.0943052 v041=-0.0667365 v049=-0.0418818 v057=-0.0185085 v065=0.004257 v073=0.0271599 v081=0.0509737 v089=0.0766712 v097=0.1057219 v105=0.1408034 v113=0.1881379 v121=0.2706334 v127=1
<curve>curve_index=133 v000=-0.4724409 v127=0.5275591
<curve>curve_index=201 v000=-1 v127=0
<curve>curve_index=202 v000=-1 v001=-0.9997494 v009=-0.991513 v017=-0.9762171 v025=-0.9551519 v033=-0.92858 v041=-0.8964065 v049=-0.8583211 v057=-0.8138437 v065=-0.7623383 v073=-0.7030102 v081=-0.6348936 v089=-0.5568321 v097=-0.467451 v105=-0.3651233 v113=-0.2479268 v121=-0.1135922 v127=0
<curve>curve_index=203 v000=-1 v001=-1 v009=-0.9999675 v017=-0.9996583 v025=-0.9985752 v033=-0.9960114 v041=-0.9910577 v049=-0.9825829 v057=-0.9691807 v065=-0.9490722 v073=-0.9199401 v081=-0.8786619 v089=-0.82088 v097=-0.740303 v105=-0.6275479 v113=-0.4681713 v121=-0.2392198 v127=0
<curve>curve_index=204 v000=-1 v001=-0.9323558 v009=-0.741349 v017=-0.6263141 v025=-0.5373342 v033=-0.4635977 v041=-0.4002693 v049=-0.3446331 v057=-0.2949675 v065=-0.2500953 v073=-0.2091682 v081=-0.1715511 v089=-0.1367543 v097=-0.1043909 v105=-0.0741496 v113=-0.0457759 v121=-0.0190586 v127=0
<curve>curve_index=205 v000=-1 v001=-0.6880006 v009=-0.4427647 v017=-0.3466618 v025=-0.2834429 v033=-0.2361238 v041=-0.1983568 v049=-0.1670059 v057=-0.1402727 v065=-0.1170246 v073=-0.0964998 v081=-0.0781602 v089=-0.061612 v097=-0.0465575 v105=-0.0327669 v113=-0.0200585 v121=-0.0082866 v127=0
<curve>curve_index=206 v000=-1 v001=-0.9992164 v009=-0.9919382 v017=-0.9822354 v025=-0.9686809 v033=-0.9484937 v041=-0.9155493 v049=-0.8540328 v057=-0.7175582 v065=-0.4426581 v073=-0.2171001 v081=-0.1176907 v089=-0.0699434 v097=-0.0428826 v105=-0.0256514 v113=-0.0137704 v121=-0.0051009 v127=0
<curve>curve_index=207 v000=-1 v001=-0.9416361 v009=-0.7228567 v017=-0.6420575 v025=-0.5979344 v033=-0.568666 v041=-0.5466723 v049=-0.5285483 v057=-0.5124439 v065=-0.497147 v073=-0.4816686 v081=-0.4649713 v089=-0.4456677 v097=-0.4214805 v105=-0.3879226 v113=-0.3341321 v121=-0.2242261 v127=0
