<group>lovel=1 hivel=127 volume=0 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave0.wav lokey=39 hikey=39 pitch_keycenter=39 tune=-554 loop_mode=one_shot pan=-23.4375 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=0 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1.wav lokey=40 hikey=40 pitch_keycenter=40 tune=-554 loop_mode=one_shot pan=-23.4375 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=0 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave2.wav lokey=41 hikey=41 pitch_keycenter=41 tune=-254 loop_mode=one_shot pan=-15.625 eg1_pitch=800 eg1_sustain=4 eg1_time1=0 eg1_time2=0 eg1_time3=0 eg1_time4=31.1867815 eg1_time5=31.1867815 eg1_level1=0 eg1_level2=-0.4761905 eg1_level3=-0.4761905 eg1_level4=0 eg1_level5=0 eg1_pitch_curvecc131=201 eg1_pitch_oncc131=-609.5238095 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=0 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave3.wav lokey=42 hikey=42 pitch_keycenter=42 tune=-354 loop_mode=one_shot pan=-15.625 eg1_pitch=800 eg1_sustain=4 eg1_time1=0 eg1_time2=0 eg1_time3=0 eg1_time4=31.1867815 eg1_time5=31.1867815 eg1_level1=0 eg1_level2=-0.4761905 eg1_level3=-0.4761905 eg1_level4=0 eg1_level5=0 eg1_pitch_curvecc131=201 eg1_pitch_oncc131=-609.5238095 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave4.wav lokey=43 hikey=43 pitch_keycenter=43 tune=-554 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave5.wav lokey=44 hikey=44 pitch_keycenter=44 tune=-554 loop_mode=one_shot pan=-15.625 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=85.5601711 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave6.wav lokey=45 hikey=45 pitch_keycenter=45 tune=-554 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=85.5601711 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave7.wav lokey=46 hikey=46 pitch_keycenter=46 tune=-554 loop_mode=loop_continuous loop_start=3357 loop_end=3730 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0673725 eg3_time4=1.2254012 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_decay=2 ampeg_sustain=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=0.0673725 eg4_time4=1.2254012 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=204 volume_oncc131=38.8888889 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1187.wav lokey=47 hikey=47 pitch_keycenter=47 tune=-1566 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.1507156 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.1507156 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.1507156 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1189.wav lokey=48 hikey=48 pitch_keycenter=48 tune=-654 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1189.wav lokey=49 hikey=49 pitch_keycenter=49 tune=-654 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0609604 eg3_time4=0.0281172 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=0.0609604 eg4_time4=0.0281172 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=0 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=76.6321533 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave174.wav lokey=49 hikey=49 pitch_keycenter=49 tune=0 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.0609604 eg3_time4=0.0281172 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=0.0609604 eg4_time4=0.0281172 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1190.wav lokey=50 hikey=50 pitch_keycenter=50 tune=-566 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1191.wav lokey=51 hikey=51 pitch_keycenter=51 tune=-566 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=1.5 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=2 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=1.5 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1216.wav lokey=52 hikey=52 pitch_keycenter=52 tune=-1066 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.1308423 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.1308423 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.1308423 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=12 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=74.4001488 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1217.wav lokey=53 hikey=53 pitch_keycenter=53 tune=-1754 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.1507156 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.1507156 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.1507156 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1218.wav lokey=54 hikey=54 pitch_keycenter=54 tune=-1154 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.1127186 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.1127186 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.1127186 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1219.wav lokey=55 hikey=55 pitch_keycenter=55 tune=-2954 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1220.wav lokey=56 hikey=56 pitch_keycenter=56 tune=-1054 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1220.wav lokey=57 hikey=57 pitch_keycenter=57 tune=-554 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=81.8401637 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1215.wav lokey=58 hikey=58 pitch_keycenter=58 tune=-966 loop_mode=loop_continuous loop_start=27 loop_end=50852 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=1.3409506 eg3_time3=0.8244329 eg3_time4=0 eg3_time5=0.4923265 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.4923265 eg4_time1=0 eg4_time2=1.3409506 eg4_time3=0.8244329 eg4_time4=0 eg4_time5=0.4923265 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=-6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=86.3041726 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1215.wav lokey=58 hikey=58 pitch_keycenter=58 tune=-966 loop_mode=loop_continuous loop_start=27 loop_end=50852 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=1.3409506 eg3_time3=0.8244329 eg3_time4=0 eg3_time5=0.4923265 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.4923265 eg4_time1=0 eg4_time2=1.3409506 eg4_time3=0.8244329 eg4_time4=0 eg4_time5=0.4923265 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=66.9601339 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1201.wav lokey=59 hikey=59 pitch_keycenter=59 tune=-1354 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0.307396 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.1507156 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.1507156 eg4_time1=0 eg4_time2=0.307396 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.1507156 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1202.wav lokey=60 hikey=60 pitch_keycenter=60 tune=-1154 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.1964038 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.1964038 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.1964038 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=74.4001488 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1203.wav lokey=61 hikey=61 pitch_keycenter=61 tune=-1254 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.3552805 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.3552805 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.3552805 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=86.3041726 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1204.wav lokey=62 hikey=62 pitch_keycenter=62 tune=-454 loop_mode=loop_continuous loop_start=21 loop_end=39248 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.3968227 eg3_time4=5.6071358 eg3_time5=1.1109058 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=1.1109058 eg4_time1=0 eg4_time2=0 eg4_time3=0.3968227 eg4_time4=5.6071358 eg4_time5=1.1109058 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=86.3041726 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1204.wav lokey=62 hikey=62 pitch_keycenter=62 tune=-454 loop_mode=loop_continuous loop_start=21 loop_end=39248 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.3968227 eg3_time4=5.6071358 eg3_time5=1.1109058 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=1.1109058 eg4_time1=0 eg4_time2=0 eg4_time3=0.3968227 eg4_time4=5.6071358 eg4_time5=1.1109058 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=81.8401637 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1206.wav lokey=63 hikey=63 pitch_keycenter=63 tune=-2266 loop_mode=loop_continuous loop_start=6430 loop_end=9451 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=2.4039476 eg3_time4=0 eg3_time5=0.3755731 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.3755731 eg4_time1=0 eg4_time2=0 eg4_time3=2.4039476 eg4_time4=0 eg4_time5=0.3755731 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1207.wav lokey=64 hikey=64 pitch_keycenter=64 tune=-1154 loop_mode=loop_continuous loop_start=16 loop_end=8205 pan=0 eg1_pitch=1200 eg1_sustain=4 eg1_time1=0 eg1_time2=0.1027186 eg1_time3=0.1507156 eg1_time4=0.2092036 eg1_time5=0.4923265 eg1_level1=-0.2857143 eg1_level2=-0.4285714 eg1_level3=-0.2380952 eg1_level4=0.1428571 eg1_level5=0.1587302 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.6730222 eg3_time4=0 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=0.6730222 eg4_time4=0 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1208.wav lokey=65 hikey=65 pitch_keycenter=65 tune=-566 loop_mode=loop_continuous loop_start=17 loop_end=18740 pan=0 eg1_pitch=600 eg1_sustain=4 eg1_time1=0 eg1_time2=0.7352413 eg1_time3=0.317396 eg1_time4=0.7452413 eg1_time5=0.4923265 eg1_level1=0.7619048 eg1_level2=0 eg1_level3=-0.0634921 eg1_level4=-0.031746 eg1_level5=-0.031746 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0.7352413 eg3_time3=0 eg3_time4=2.1856858 eg3_time5=0.1507156 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.1507156 eg4_time1=0 eg4_time2=0.7352413 eg4_time3=0 eg4_time4=2.1856858 eg4_time5=0.1507156 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=80.3521607 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1209.wav lokey=66 hikey=66 pitch_keycenter=66 tune=-966 loop_mode=loop_continuous loop_start=44 loop_end=27653 pan=0 eg1_pitch=1200 eg1_sustain=4 eg1_time1=0 eg1_time2=2.6332818 eg1_time3=0.4923265 eg1_time4=3.5090652 eg1_time5=0.4923265 eg1_level1=0 eg1_level2=0.1904762 eg1_level3=-0.2539683 eg1_level4=0 eg1_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.4423756 eg3_time4=1.0064914 eg3_time5=0.1507156 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.1507156 eg4_time1=0 eg4_time2=0 eg4_time3=0.4423756 eg4_time4=1.0064914 eg4_time5=0.1507156 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1210.wav lokey=66 hikey=66 pitch_keycenter=66 tune=-1866 loop_mode=one_shot pan=0 eg1_pitch=1200 eg1_sustain=4 eg1_time1=0 eg1_time2=2.6332818 eg1_time3=0.4923265 eg1_time4=3.5090652 eg1_time5=0.4923265 eg1_level1=0 eg1_level2=0.1904762 eg1_level3=-0.2539683 eg1_level4=0 eg1_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.4423756 eg3_time4=1.0064914 eg3_time5=0.1507156 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.1507156 eg4_time1=0 eg4_time2=0 eg4_time3=0.4423756 eg4_time4=1.0064914 eg4_time5=0.1507156 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1211.wav lokey=67 hikey=67 pitch_keycenter=67 tune=-1754 loop_mode=loop_continuous loop_start=16 loop_end=8467 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=3.4990652 eg3_time3=1.8937904 eg3_time4=0 eg3_time5=0.1964038 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.1964038 eg4_time1=0 eg4_time2=3.4990652 eg4_time3=1.8937904 eg4_time4=0 eg4_time5=0.1964038 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1212.wav lokey=68 hikey=68 pitch_keycenter=68 tune=-2686 loop_mode=loop_continuous loop_start=20 loop_end=19525 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=9.7931237 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=4.2345328 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=4.2345328 eg4_time1=0 eg4_time2=9.7931237 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=4.2345328 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-4829.6692913 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=10.7086614 resonance_oncc131=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1214.wav lokey=69 hikey=69 pitch_keycenter=69 tune=-1966 loop_mode=loop_continuous loop_start=8 loop_end=16391 pan=0 eg1_pitch=800 eg1_sustain=4 eg1_time1=0 eg1_time2=7.0695029 eg1_time3=1.2867297 eg1_time4=7.7702467 eg1_time5=3.0462977 eg1_level1=-1 eg1_level2=0.1269841 eg1_level3=0.3492063 eg1_level4=0.7936508 eg1_level5=1 eg2_cutoff=19152 eg2_sustain=4 eg2_time1=0 eg2_time2=0 eg2_time3=5.6071358 eg2_time4=0.0234731 eg2_time5=3.5090652 eg2_level1=0 eg2_level2=1 eg2_level3=1 eg2_level4=0 eg2_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=4.4277758 eg3_time3=1.0064914 eg3_time4=0.1507156 eg3_time5=3.5090652 eg3_level1=0 eg3_level2=0.25 eg3_level3=0.329877 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=3.5090652 eg4_time1=0 eg4_time2=4.4277758 eg4_time3=1.0064914 eg4_time4=0.1507156 eg4_time5=3.5090652 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-4829.6692913 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=10.7086614 resonance_oncc131=0 group_amplitude=12.6480253 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave325.wav lokey=69 hikey=69 pitch_keycenter=69 tune=-1401 loop_mode=loop_continuous loop_start=1239 loop_end=1388 pan=0 eg1_pitch=800 eg1_sustain=4 eg1_time1=0 eg1_time2=7.0695029 eg1_time3=1.2867297 eg1_time4=7.7702467 eg1_time5=3.0462977 eg1_level1=-1 eg1_level2=0.1269841 eg1_level3=0.3492063 eg1_level4=0.7936508 eg1_level5=1 eg2_cutoff=19152 eg2_sustain=4 eg2_time1=0 eg2_time2=0 eg2_time3=5.6071358 eg2_time4=0.0234731 eg2_time5=3.5090652 eg2_level1=0 eg2_level2=1 eg2_level3=1 eg2_level4=0 eg2_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=4.4277758 eg3_time3=1.0064914 eg3_time4=0.1507156 eg3_time5=3.5090652 eg3_level1=0 eg3_level2=0.25 eg3_level3=0.329877 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=3.5090652 eg4_time1=0 eg4_time2=4.4277758 eg4_time3=1.0064914 eg4_time4=0.1507156 eg4_time5=3.5090652 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-4829.6692913 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=10.7086614 resonance_oncc131=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1214.wav lokey=69 hikey=69 pitch_keycenter=69 tune=-1966 loop_mode=loop_continuous loop_start=8 loop_end=16391 pan=0 eg1_pitch=800 eg1_sustain=4 eg1_time1=0 eg1_time2=7.0695029 eg1_time3=1.2867297 eg1_time4=7.7702467 eg1_time5=3.0462977 eg1_level1=-1 eg1_level2=0.1269841 eg1_level3=0.3492063 eg1_level4=0.7936508 eg1_level5=1 eg2_cutoff=19152 eg2_sustain=4 eg2_time1=0 eg2_time2=0 eg2_time3=5.6071358 eg2_time4=0.0234731 eg2_time5=3.5090652 eg2_level1=0 eg2_level2=1 eg2_level3=1 eg2_level4=0 eg2_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=4.4277758 eg3_time3=1.0064914 eg3_time4=0.1507156 eg3_time5=3.5090652 eg3_level1=0 eg3_level2=0.25 eg3_level3=0.329877 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=3.5090652 eg4_time1=0 eg4_time2=4.4277758 eg4_time3=1.0064914 eg4_time4=0.1507156 eg4_time5=3.5090652 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1205.wav lokey=70 hikey=70 pitch_keycenter=70 tune=-666 loop_mode=loop_continuous loop_start=0 loop_end=11167 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=3.4990652 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.282847 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.282847 eg4_time1=0 eg4_time2=3.4990652 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.282847 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-5156.2204724 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=16.3779528 resonance_oncc131=0 group_amplitude=46.8720937 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1213.wav lokey=71 hikey=71 pitch_keycenter=71 tune=-1266 loop_mode=loop_continuous loop_start=15 loop_end=4110 pan=0 eg1_pitch=1200 eg1_sustain=4 eg1_time1=0 eg1_time2=1.629584 eg1_time3=0 eg1_time4=3.1935021 eg1_time5=0.4923265 eg1_level1=-1 eg1_level2=0.7936508 eg1_level3=0.1746032 eg1_level4=1 eg1_level5=1 eg2_cutoff=19152 eg2_sustain=4 eg2_time1=0 eg2_time2=1.629584 eg2_time3=0.1507156 eg2_time4=22.5672056 eg2_time5=1.639584 eg2_level1=0.0472441 eg2_level2=0.2362205 eg2_level3=0.7559055 eg2_level4=1 eg2_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=1.629584 eg3_time3=1.639584 eg3_time4=5.6071358 eg3_time5=0.317396 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.317396 eg4_time1=0 eg4_time2=1.629584 eg4_time3=1.639584 eg4_time4=5.6071358 eg4_time5=0.317396 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-5156.2204724 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=16.3779528 resonance_oncc131=0 group_amplitude=59.520119 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1214.wav lokey=71 hikey=71 pitch_keycenter=71 tune=-1966 loop_mode=loop_continuous loop_start=8 loop_end=16391 pan=0 eg1_pitch=1200 eg1_sustain=4 eg1_time1=0 eg1_time2=1.629584 eg1_time3=0 eg1_time4=3.1935021 eg1_time5=0.4923265 eg1_level1=-1 eg1_level2=0.7936508 eg1_level3=0.1746032 eg1_level4=1 eg1_level5=1 eg2_cutoff=19152 eg2_sustain=4 eg2_time1=0 eg2_time2=1.629584 eg2_time3=0.1507156 eg2_time4=22.5672056 eg2_time5=1.639584 eg2_level1=0.0472441 eg2_level2=0.2362205 eg2_level3=0.7559055 eg2_level4=1 eg2_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=1.629584 eg3_time3=1.639584 eg3_time4=5.6071358 eg3_time5=0.317396 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.317396 eg4_time1=0 eg4_time2=1.629584 eg4_time3=1.639584 eg4_time4=5.6071358 eg4_time5=0.317396 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-5156.2204724 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=16.3779528 resonance_oncc131=0 group_amplitude=66.9601339 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave47.wav lokey=71 hikey=71 pitch_keycenter=71 tune=-554 loop_mode=loop_continuous loop_start=1 loop_end=14218 pan=0 eg1_pitch=1200 eg1_sustain=4 eg1_time1=0 eg1_time2=1.629584 eg1_time3=0 eg1_time4=3.1935021 eg1_time5=0.4923265 eg1_level1=-1 eg1_level2=0.7936508 eg1_level3=0.1746032 eg1_level4=1 eg1_level5=1 eg2_cutoff=19152 eg2_sustain=4 eg2_time1=0 eg2_time2=1.629584 eg2_time3=0.1507156 eg2_time4=22.5672056 eg2_time5=1.639584 eg2_level1=0.0472441 eg2_level2=0.2362205 eg2_level3=0.7559055 eg2_level4=1 eg2_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=1.629584 eg3_time3=1.639584 eg3_time4=5.6071358 eg3_time5=0.317396 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.317396 eg4_time1=0 eg4_time2=1.629584 eg4_time3=1.639584 eg4_time4=5.6071358 eg4_time5=0.317396 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-5156.2204724 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=16.3779528 resonance_oncc131=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave190.wav lokey=71 hikey=71 pitch_keycenter=71 tune=0 loop_mode=loop_continuous loop_start=66310 loop_end=145841 pan=0 eg1_pitch=1200 eg1_sustain=4 eg1_time1=0 eg1_time2=1.629584 eg1_time3=0 eg1_time4=3.1935021 eg1_time5=0.4923265 eg1_level1=-1 eg1_level2=0.7936508 eg1_level3=0.1746032 eg1_level4=1 eg1_level5=1 eg2_cutoff=19152 eg2_sustain=4 eg2_time1=0 eg2_time2=1.629584 eg2_time3=0.1507156 eg2_time4=22.5672056 eg2_time5=1.639584 eg2_level1=0.0472441 eg2_level2=0.2362205 eg2_level3=0.7559055 eg2_level4=1 eg2_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=1.629584 eg3_time3=1.639584 eg3_time4=5.6071358 eg3_time5=0.317396 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.317396 eg4_time1=0 eg4_time2=1.629584 eg4_time3=1.639584 eg4_time4=5.6071358 eg4_time5=0.317396 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=81.8401637 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1210.wav lokey=72 hikey=72 pitch_keycenter=72 tune=-1866 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.1507156 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.1507156 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.1507156 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=68.4481369 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1221.wav lokey=73 hikey=73 pitch_keycenter=73 tune=-566 loop_mode=loop_continuous loop_start=425 loop_end=4964 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=89.2801786 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1222.wav lokey=74 hikey=74 pitch_keycenter=74 tune=-554 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_4p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-8857.1338583 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 group_amplitude=81.8401637 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1210.wav lokey=75 hikey=75 pitch_keycenter=75 tune=-1866 loop_mode=one_shot pan=0 eg1_pitch=800 eg1_sustain=4 eg1_time1=0 eg1_time2=0.272847 eg1_time3=1.0574959 eg1_time4=3.5090652 eg1_time5=0.4923265 eg1_level1=1 eg1_level2=0.1587302 eg1_level3=0.0634921 eg1_level4=-0.4761905 eg1_level5=-0.4761905 eg2_cutoff=12160 eg2_sustain=4 eg2_time1=0 eg2_time2=0 eg2_time3=0.9112702 eg2_time4=7.0795029 eg2_time5=1.639584 eg2_level1=0 eg2_level2=1 eg2_level3=0.9370079 eg2_level4=0.503937 eg2_level5=0.503937 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=2.4039476 eg3_time4=6.1557274 eg3_time5=1.3509506 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=1.3509506 eg4_time1=0 eg4_time2=0 eg4_time3=2.4039476 eg4_time4=6.1557274 eg4_time5=1.3509506 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_4p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-8857.1338583 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 group_amplitude=81.8401637 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1193.wav lokey=75 hikey=75 pitch_keycenter=75 tune=-3574 loop_mode=loop_continuous loop_start=6446 loop_end=11575 pan=0 eg1_pitch=800 eg1_sustain=4 eg1_time1=0 eg1_time2=0.272847 eg1_time3=1.0574959 eg1_time4=3.5090652 eg1_time5=0.4923265 eg1_level1=1 eg1_level2=0.1587302 eg1_level3=0.0634921 eg1_level4=-0.4761905 eg1_level5=-0.4761905 eg2_cutoff=12160 eg2_sustain=4 eg2_time1=0 eg2_time2=0 eg2_time3=0.9112702 eg2_time4=7.0795029 eg2_time5=1.639584 eg2_level1=0 eg2_level2=1 eg2_level3=0.9370079 eg2_level4=0.503937 eg2_level5=0.503937 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=2.4039476 eg3_time4=6.1557274 eg3_time5=1.3509506 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=1.3509506 eg4_time1=0 eg4_time2=0 eg4_time3=2.4039476 eg4_time4=6.1557274 eg4_time5=1.3509506 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=83.3281667 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1196.wav lokey=76 hikey=76 pitch_keycenter=76 tune=-554 loop_mode=one_shot pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.4923265 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.4923265 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.4923265 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=83.3281667 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1197.wav lokey=77 hikey=77 pitch_keycenter=77 tune=-1196 loop_mode=loop_continuous loop_start=32 loop_end=18391 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=3.4990652 eg3_time3=0 eg3_time4=3.5090652 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=3.4990652 eg4_time3=0 eg4_time4=3.5090652 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=66.9601339 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1195.wav lokey=78 hikey=78 pitch_keycenter=78 tune=-1866 loop_mode=loop_continuous loop_start=74 loop_end=28745 pan=0 eg1_pitch=900 eg1_sustain=4 eg1_time1=0 eg1_time2=0 eg1_time3=1.2254012 eg1_time4=0.0548371 eg1_time5=0.4923265 eg1_level1=0 eg1_level2=0 eg1_level3=0 eg1_level4=-0.5396825 eg1_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.7452413 eg3_time4=8.9333929 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=0.7452413 eg4_time4=8.9333929 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=52.0801042 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1195.wav lokey=78 hikey=78 pitch_keycenter=78 tune=-1866 loop_mode=loop_continuous loop_start=74 loop_end=28745 pan=0 eg1_pitch=900 eg1_sustain=4 eg1_time1=0 eg1_time2=0 eg1_time3=1.2254012 eg1_time4=0.0548371 eg1_time5=0.4923265 eg1_level1=0 eg1_level2=0 eg1_level3=0 eg1_level4=-0.5396825 eg1_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.7452413 eg3_time4=8.9333929 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=0.7452413 eg4_time4=8.9333929 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=bpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-1019.9055118 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=0 resonance_oncc131=0 group_amplitude=54.3121086 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1192.wav lokey=79 hikey=79 pitch_keycenter=79 tune=-554 loop_mode=loop_continuous loop_start=0 loop_end=49151 pan=0 eg2_cutoff=19152 eg2_sustain=4 eg2_time1=0 eg2_time2=0 eg2_time3=0.0673725 eg2_time4=0.0673725 eg2_time5=1.639584 eg2_level1=0 eg2_level2=1 eg2_level3=1 eg2_level4=1 eg2_level5=1 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=2.3939476 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=3.5090652 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=3.5090652 eg4_time1=0 eg4_time2=2.3939476 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=3.5090652 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=bpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-1019.9055118 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=0 resonance_oncc131=0 group_amplitude=53.5681071 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1192.wav lokey=79 hikey=79 pitch_keycenter=79 tune=-554 loop_mode=loop_continuous loop_start=0 loop_end=49151 pan=0 eg2_cutoff=19152 eg2_sustain=4 eg2_time1=0 eg2_time2=0 eg2_time3=0.0673725 eg2_time4=0.0673725 eg2_time5=1.639584 eg2_level1=0 eg2_level2=1 eg2_level3=1 eg2_level4=1 eg2_level5=1 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=2.3939476 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=3.5090652 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=3.5090652 eg4_time1=0 eg4_time2=2.3939476 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=3.5090652 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-11904.9448819 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=8.503937 resonance_oncc131=0 group_amplitude=94.488189 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1193.wav lokey=80 hikey=80 pitch_keycenter=80 tune=-3774 loop_mode=loop_continuous loop_start=6446 loop_end=11575 pan=0 eg1_pitch=1200 eg1_sustain=4 eg1_time1=0 eg1_time2=1.7951215 eg1_time3=4.2345328 eg1_time4=3.5090652 eg1_time5=0.4923265 eg1_level1=0.3968254 eg1_level2=0.1904762 eg1_level3=-0.3809524 eg1_level4=-0.3809524 eg1_level5=-0.3809524 eg2_cutoff=19152 eg2_sustain=4 eg2_time1=0 eg2_time2=0 eg2_time3=0.0548371 eg2_time4=4.4377758 eg2_time5=2.4039476 eg2_level1=0 eg2_level2=1 eg2_level3=1 eg2_level4=0.511811 eg2_level5=0.511811 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.4923265 eg3_time4=4.650604 eg3_time5=3.5090652 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=3.5090652 eg4_time1=0 eg4_time2=0 eg4_time3=0.4923265 eg4_time4=4.650604 eg4_time5=3.5090652 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=0 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-11904.9448819 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=8.503937 resonance_oncc131=0 group_amplitude=89.2801786 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1193.wav lokey=80 hikey=80 pitch_keycenter=80 tune=-3774 loop_mode=loop_continuous loop_start=6446 loop_end=11575 pan=0 eg1_pitch=1200 eg1_sustain=4 eg1_time1=0 eg1_time2=1.7951215 eg1_time3=4.2345328 eg1_time4=3.5090652 eg1_time5=0.4923265 eg1_level1=0.3968254 eg1_level2=0.1904762 eg1_level3=-0.3809524 eg1_level4=-0.3809524 eg1_level5=-0.3809524 eg2_cutoff=19152 eg2_sustain=4 eg2_time1=0 eg2_time2=0 eg2_time3=0.0548371 eg2_time4=4.4377758 eg2_time5=2.4039476 eg2_level1=0 eg2_level2=1 eg2_level3=1 eg2_level4=0.511811 eg2_level5=0.511811 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=0.4923265 eg3_time4=4.650604 eg3_time5=3.5090652 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=3.5090652 eg4_time1=0 eg4_time2=0 eg4_time3=0.4923265 eg4_time4=4.650604 eg4_time5=3.5090652 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-6571.2755906 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=11.3385827 resonance_oncc131=0 group_amplitude=74.4001488 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave17.wav lokey=81 hikey=81 pitch_keycenter=81 tune=-1066 loop_mode=loop_continuous loop_start=16 loop_end=32781 pan=0 eg2_cutoff=3344 eg2_sustain=4 eg2_time1=0 eg2_time2=0.7352413 eg2_time3=1.639584 eg2_time4=1.4886215 eg2_time5=1.639584 eg2_level1=0.2834646 eg2_level2=0.8188976 eg2_level3=0 eg2_level4=0.7480315 eg2_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0.4823265 eg3_time3=1.3509506 eg3_time4=7.4169183 eg3_time5=2.4039476 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2.4039476 eg4_time1=0 eg4_time2=0.4823265 eg4_time3=1.3509506 eg4_time4=7.4169183 eg4_time5=2.4039476 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-6571.2755906 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=11.3385827 resonance_oncc131=0 group_amplitude=74.4001488 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave17.wav lokey=81 hikey=81 pitch_keycenter=81 tune=-1066 loop_mode=loop_continuous loop_start=16 loop_end=32781 pan=0 eg2_cutoff=3344 eg2_sustain=4 eg2_time1=0 eg2_time2=0.7352413 eg2_time3=1.639584 eg2_time4=1.4886215 eg2_time5=1.639584 eg2_level1=0.2834646 eg2_level2=0.8188976 eg2_level3=0 eg2_level4=0.7480315 eg2_level5=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0.4823265 eg3_time3=1.3509506 eg3_time4=7.4169183 eg3_time5=2.4039476 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=2.4039476 eg4_time1=0 eg4_time2=0.4823265 eg4_time3=1.3509506 eg4_time4=7.4169183 eg4_time5=2.4039476 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-6897.8267717 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=0 resonance_oncc131=0 group_amplitude=81.8401637 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1192.wav lokey=82 hikey=82 pitch_keycenter=82 tune=-554 loop_mode=loop_continuous loop_start=0 loop_end=49151 pan=0 eg1_pitch=500 eg1_sustain=4 eg1_time1=0 eg1_time2=1.629584 eg1_time3=0.3359018 eg1_time4=0.6393334 eg1_time5=0.4923265 eg1_level1=-1 eg1_level2=0 eg1_level3=0.2063492 eg1_level4=0 eg1_level5=0 eg2_cutoff=17024 eg2_sustain=4 eg2_time1=0 eg2_time2=0.9012702 eg2_time3=1.8051215 eg2_time4=5.351228 eg2_time5=4.2345328 eg2_level1=0.3858268 eg2_level2=0.5511811 eg2_level3=0.8031496 eg2_level4=0.6614173 eg2_level5=0.503937 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=2.3939476 eg3_time3=0 eg3_time4=3.5090652 eg3_time5=0.4923265 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.4923265 eg4_time1=0 eg4_time2=2.3939476 eg4_time3=0 eg4_time4=3.5090652 eg4_time5=0.4923265 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=0 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 fil_type=lpf_2p cutoff=11025 cutoff_cc133=0 cutoff_curvecc133=133 eg4_cutoff=-6897.8267717 cutoff_cc131=0 cutoff_curvecc131=201 fil2_type=lpf_4p cutoff2=22050 eg4_sustain=4 resonance=0 resonance_oncc131=0 group_amplitude=72.1681443 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1192.wav lokey=82 hikey=82 pitch_keycenter=82 tune=-554 loop_mode=loop_continuous loop_start=0 loop_end=49151 pan=0 eg1_pitch=500 eg1_sustain=4 eg1_time1=0 eg1_time2=1.629584 eg1_time3=0.3359018 eg1_time4=0.6393334 eg1_time5=0.4923265 eg1_level1=-1 eg1_level2=0 eg1_level3=0.2063492 eg1_level4=0 eg1_level5=0 eg2_cutoff=17024 eg2_sustain=4 eg2_time1=0 eg2_time2=0.9012702 eg2_time3=1.8051215 eg2_time4=5.351228 eg2_time5=4.2345328 eg2_level1=0.3858268 eg2_level2=0.5511811 eg2_level3=0.8031496 eg2_level4=0.6614173 eg2_level5=0.503937 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=2.3939476 eg3_time3=0 eg3_time4=3.5090652 eg3_time5=0.4923265 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=0 eg3_level5=0 ampeg_attack=0 ampeg_release=0.4923265 eg4_time1=0 eg4_time2=2.3939476 eg4_time3=0 eg4_time4=3.5090652 eg4_time5=0.4923265 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=80.3521607 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1194.wav lokey=83 hikey=83 pitch_keycenter=83 tune=-1254 loop_mode=loop_continuous loop_start=34 loop_end=43591 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=80.3521607 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1194.wav lokey=83 hikey=83 pitch_keycenter=83 tune=-1254 loop_mode=loop_continuous loop_start=34 loop_end=43591 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.0673725 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.0673725 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.0673725 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=80.3521607 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1130.wav lokey=84 hikey=84 pitch_keycenter=84 tune=-1066 loop_mode=loop_continuous loop_start=16 loop_end=29881 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.7452413 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.7452413 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.7452413 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<group>lovel=1 hivel=127 volume=6 amp_velcurve_0=0 amp_velcurve_1=1 amp_velcurve_127=1 pitch_oncc136=0 group_amplitude=80.3521607 volume_curvecc131=201 volume_oncc131=25.3968254 pan_keytrack=0 pan_oncc136=0
<region>sample=../Sample/Wave1130.wav lokey=84 hikey=84 pitch_keycenter=84 tune=-1066 loop_mode=loop_continuous loop_start=16 loop_end=29881 pan=0 eg3_amplitude=100 eg3_sustain=4 eg3_time1=0 eg3_time2=0 eg3_time3=31.1867815 eg3_time4=0.0673725 eg3_time5=0.7452413 eg3_level1=0 eg3_level2=1 eg3_level3=1 eg3_level4=1 eg3_level5=0 ampeg_attack=0 ampeg_release=0.7452413 eg4_time1=0 eg4_time2=0 eg4_time3=31.1867815 eg4_time4=0.0673725 eg4_time5=0.7452413 eg4_level1=1 eg4_level2=1 eg4_level3=1 eg4_level4=1 eg4_level5=1
<curve>curve_index=77 v000=-1 v009=-0.2318432 v017=-0.1682223 v025=-0.1266754 v033=-0.0943052 v041=-0.0667365 v049=-0.0418818 v057=-0.0185085 v065=0.004257 v073=0.0271599 v081=0.0509737 v089=0.0766712 v097=0.1057219 v105=0.1408034 v113=0.1881379 v121=0.2706334 v127=1
<curve>curve_index=133 v000=-0.4724409 v127=0.5275591
<curve>curve_index=201 v000=-1 v127=0
<curve>curve_index=202 v000=-1 v001=-0.9997494 v009=-0.991513 v017=-0.9762171 v025=-0.9551519 v033=-0.92858 v041=-0.8964065 v049=-0.8583211 v057=-0.8138437 v065=-0.7623383 v073=-0.7030102 v081=-0.6348936 v089=-0.5568321 v097=-0.467451 v105=-0.3651233 v113=-0.2479268 v121=-0.1135922 v127=0
<curve>curve_index=203 v000=-1 v001=-1 v009=-0.9999675 v017=-0.9996583 v025=-0.9985752 v033=-0.9960114 v041=-0.9910577 v049=-0.9825829 v057=-0.9691807 v065=-0.9490722 v073=-0.9199401 v081=-0.8786619 v089=-0.82088 v097=-0.740303 v105=-0.6275479 v113=-0.4681713 v121=-0.2392198 v127=0
<curve>curve_index=204 v000=-1 v001=-0.9323558 v009=-0.741349 v017=-0.6263141 v025=-0.5373342 v033=-0.4635977 v041=-0.4002693 v049=-0.3446331 v057=-0.2949675 v065=-0.2500953 v073=-0.2091682 v081=-0.1715511 v089=-0.1367543 v097=-0.1043909 v105=-0.0741496 v113=-0.0457759 v121=-0.0190586 v127=0
<curve>curve_index=205 v000=-1 v001=-0.6880006 v009=-0.4427647 v017=-0.3466618 v025=-0.2834429 v033=-0.2361238 v041=-0.1983568 v049=-0.1670059 v057=-0.1402727 v065=-0.1170246 v073=-0.0964998 v081=-0.0781602 v089=-0.061612 v097=-0.0465575 v105=-0.0327669 v113=-0.0200585 v121=-0.0082866 v127=0
<curve>curve_index=206 v000=-1 v001=-0.9992164 v009=-0.9919382 v017=-0.9822354 v025=-0.9686809 v033=-0.9484937 v041=-0.9155493 v049=-0.8540328 v057=-0.7175582 v065=-0.4426581 v073=-0.2171001 v081=-0.1176907 v089=-0.0699434 v097=-0.0428826 v105=-0.0256514 v113=-0.0137704 v121=-0.0051009 v127=0
<curve>curve_index=207 v000=-1 v001=-0.9416361 v009=-0.7228567 v017=-0.6420575 v025=-0.5979344 v033=-0.568666 v041=-0.5466723 v049=-0.5285483 v057=-0.5124439 v065=-0.497147 v073=-0.4816686 v081=-0.4649713 v089=-0.4456677 v097=-0.4214805 v105=-0.3879226 v113=-0.3341321 v121=-0.2242261 v127=0
